# LOD (lustre on demand) Configuration, *yaml format*

# nodes: which nodes will run LOD on
nodes: vm1,vm2,vm3,vm4
# device: the device used to build LOD, for both MDTs and OSTs
# device: /dev/vdc
# mdt_device: device that used for mdt, insead of *device* section
mdt_device: /dev/vdb
# ost_device: device that used for ost, insead of *device* section
ost_device: /dev/vdc
# mds: Metadata server(Tips, mdt0 is integrated with mgs)
mds: vm1,vm2,vm3
# oss: Object storage servers, if not set, will use all the nodes except mds
oss: vm1,vm2,vm3
# clients: LOD clients, means will attch LOD instance on it, if not set, will use all the nodes.
clients: vm1,vm2,vm3,vm4
# net: net type, if not set, use tcp as default, [tcp, o2ib]
net: tcp0
# fsname: LOD filesystem name, if not set, will use default name (ltest)
#fsname: ltest
# mount_point: mountpoint for LOD, if not set, will use default [/mnt/lustre_lod]
#mountpoint: /mnt/lod_test
